NEXT_PUBLIC_STRAPI_API_URL=https://h2892014.stratoserver.net
NEXT_PUBLIC_STRAPI_API_URL_IMAGE_DOMAIN=h2892014.stratoserver.net
DISABLE_ESLINT_PLUGIN=true
HOSTNAME=https://h2892014.stratoserver.net
PORT=3000
HOST=http://$HOSTNAME:$PORT
